	Алупка	                        АР Крим	9 018	X ст.	4.00
	Алушта	                        АР Крим	31 440	V ст.	7.00
	Армянськ	                    АР Крим	23 869	XVIII ст.	16.20
	Бахчисарай	                    АР Крим	27 549	1502	55.00
	Білогірськ	                    АР Крим	18 790	XV ст.	5.40
	Джанкой	                        АР Крим	43 343	1855	26.00
	Євпаторія	                    АР Крим	105 915	497	222.70
	Керч	                        АР Крим	157 007	530 до н. е.	108.00
	Красноперекопськ (Яни Капу)	    АР Крим	31 023	1932	22.42
	Саки	                        АР Крим	29 416	XIV ст.	28.74
	Сімферополь	                    АР Крим	343 644	1784	107.41
	Старий Крим	                    АР Крим	10 101	I ст.	10.00
	Судак	                        АР Крим	14 495	212	14.30
	Феодосія	                    АР Крим	74 669	VI ст.	35.00
	Щолкіне	                        АР Крим	11 699	1978	3.42
	Ялта	                        АР Крим	81 654	XII ст.	28.29
	Бар	                            Вінницька область	17 284	XIV ст.	5.95
	Бершадь	                        Вінницька область	13 336	1459 [1]	7.10
	Вінниця	                        Вінницька область	356 665	1355	113.20
	Гайсин	                        Вінницька область	25 640	1545 [1]	18.26
	Гнівань	                        Вінницька область	12 832	1629	14.75
	Жмеринка	                    Вінницька область	37 349	XVIII ст.	18.26
	Іллінці	                        Вінницька область	11 186	1440	10.87
	Калинівка	                    Вінницька область	20 061	XVIII ст.	9.80
	Козятин	                        Вінницька область	26 635	1734	20.10
	Ладижин	                        Вінницька область	22 219	1260	9.00
	Липовець	                    Вінницька область	9 406	1545 [1]	10.33
	Могилів-Подільський	            Вінницька область	32 853	1595	21.63
	Немирів	                        Вінницька область	12 082	1506	11.00
	Погребище	                    Вінницька область	10 754	1148 [1]	8.70
	Тульчин	                        Вінницька область	16 136	1607	9.26
	Хмільник	                    Вінницька область	27 898	1362 [1]	20.50
	Шаргород	                    Вінницька область	7 161	1585	6.87
	Ямпіль	                        Вінницька область	11 787	1600	9.50
	Берестечко	                    Волинська область	1 904	1445	9.80
	Володимир	                    Волинська область	38 256	X ст.	16.00
	Горохів	                        Волинська область	9 015	1240	11.00
	Камінь-Каширський	            Волинська область	10 818	XIII ст.	7.64
	Ківерці	                        Волинська область	16 678	1870	8.48
	Ковель	                        Волинська область	66 401	1310	47.30
	Луцьк	                        Волинська область	208 816	1085	42.00
	Любомль	                        Волинська область	10 395	1287	12.00
	Нововолинськ	                Волинська область	53 838	1951	20.00
	Рожище	                        Волинська область	13 636	1377	10.00
	Устилуг	                        Волинська область	2 283	1150	4.00
	Апостолове	                    Дніпропетровська область	16 439	1793	15.83
	Верхівцеве	                    Дніпропетровська область	10 142	1884	14.00
	Верхньодніпровськ	            Дніпропетровська область	16 976	1780	10.00
	Вільногірськ	                Дніпропетровська область	23 782	1956	10.00
	Дніпро	                        Дніпропетровська область	1 065 008	1776	415.00
	Жовті Води	                    Дніпропетровська область	53 582	1895	33.25
	Зеленодольськ	                Дніпропетровська область	14 792	1961	16.60
	Кам'янське	                    Дніпропетровська область	255 841	1750	138.00
	Кривий Ріг	                    Дніпропетровська область	668 980	1775	410.00
	Марганець	                    Дніпропетровська область	49 592	1937	37.00
	Нікополь	                    Дніпропетровська область	136 280	1782	50.00
	Новомосковськ	                Дніпропетровська область	72 439	1672	36.00
	Павлоград	                    Дніпропетровська область	118 816	1779	59.30
	Перещепине	                    Дніпропетровська область	10 041	XVII ст.	12.91
	Першотравенськ	                Дніпропетровська область	29 140	1954	3.90
	Підгородне	                    Дніпропетровська область	17 763	1600-ті	35.50
	Покров	                        Дніпропетровська область	44 834	1883	26.00
	П'ятихатки	                    Дніпропетровська область	20 563	1886	18.38
	Синельникове	                Дніпропетровська область	32 302	XIX ст.	23.00
	Тернівка	                    Дніпропетровська область	29 226	1775	18.00
	Авдіївка	                    Донецька область	37 210	1778	29.00
	Амвросіївка	                    Донецька область	22 130	1869	19.40
	Бахмут	                        Донецька область	82 916	1571	41.60
	Білицьке	                    Донецька область	10 093	1909	2.00
	Білозерське	                    Донецька область	17 868	1913	2.50
    Бунге	                        Донецька область	17 813	1908	5.40
	Волноваха	                    Донецька область	24 647	1881	11.24
	Вуглегірськ	                    Донецька область	10 309	1879	7.30
	Вугледар	                    Донецька область	17 440	1964	5.30
    Гірник	                        Донецька область	14 207	1938	5.10
	Горлівка	                    Донецька область	292 250	1779	422.00
	Дебальцеве	                    Донецька область	30 246	1878	24.30
	Добропілля	                    Донецька область	35 638	1840	11.90
	Докучаєвськ	                    Донецька область	24 383	1912	11.90
	Донецьк	                        Донецька область	1 016 194	1869	358.00
	Дружківка	                    Донецька область	64 557	1781	36.00
	Єнакієве	                    Донецька область	103 997	1898	42.50
	Жданівка	                    Донецька область	13 688	1924	2.00
	Залізне	                        Донецька область	6 725	1894	7.00
	Зугрес	                        Донецька область	19 859	1929	14.50
	Іловайськ	                    Донецька область	17 620	1869	10.80
	Кальміуське	                    Донецька область	12 813	1933	11.90
	Костянтинівка	                Донецька область	95 111	1870	66.04
	Краматорськ	                    Донецька область	181 025	1868	77.36
    Красногорівка	                Донецька область	16 714	1870-ті	11.00
	Курахове	                    Донецька область	21 479	1936	24.00
	Лиман	                        Донецька область	28 172	1667	26.21
	Макіївка	                    Донецька область	389 589	1690	426.00
	Маріуполь	                    Донецька область	492 176	1778	134.70
    Мар'їнка	                    Донецька область	10 722	1844	13.74
	Миколаївка	                    Донецька область	16 620	XVIII ст.	6.50
	Мирноград	                    Донецька область	54 787	1911	23.00
	Моспине	                        Донецька область	11 736	1800	12.00
	Новоазовськ	                    Донецька область	12 702	1849	8.00
	Новогродівка	                Донецька область	17 473	1939	6.00
	Покровськ	                    Донецька область	69 154	1875	29.57
	Родинське	                    Донецька область	11 996	1950	6.70
    Світлодарськ	                Донецька область	13 184	1970	2.12
	Святогірськ	                    Донецька область	5 136	1571	8.26
	Селидове	                    Донецька область	26 793	1770	10.80
	Сіверськ	                    Донецька область	14 393	1913	12.50
	Слов'янськ	                    Донецька область	124 829	1645	60.80
	Сніжне	                        Донецька область	58 496	1784	18.90
	Соледар	                        Донецька область	13 151	XVII ст.	14.10
	Торецьк	                        Донецька область	43 371	1806	21.43
	Українськ	                    Донецька область	13 236	1952	4.20
	Харцизьк	                    Донецька область	64 175	1869	19.30
	Хрестівка	                    Донецька область	30 910	1954	7.25
	Часів Яр	                    Донецька область	16 612	1876	18.00
	Чистякове	                    Донецька область	72 346	1778	83.50
	Шахтарськ	                    Донецька область	59 589	1764	19.69
	Ясинувата	                    Донецька область	37 552	1872	19.00
	Андрушівка	                    Житомирська область	9 890	1683	6.80
	Баранівка	                    Житомирська область	12 584	1566	77.60
	Бердичів	                    Житомирська область	87 575	1430	35.33
	Житомир	                        Житомирська область	284 236	884	61.00
	Коростень	                    Житомирська область	66 669	705	42.31
	Коростишів	                    Житомирська область	26 068	1495 [1]	9.74
	Малин	                        Житомирська область	28 113	891 [1]	60.90
	Новоград-Волинський	            Житомирська область	56 259	1257	26.67
	Овруч	                        Житомирська область	17 031	977	9.00
	Олевськ	                        Житомирська область	10 897	977 [1]	10.25
	Радомишль	                    Житомирська область	15 326	1150	6.50
	Чуднів	                        Житомирська область	5 752	1416	10.00
	Берегове	                    Закарпатська область	26 735	1063	19.00
	Виноградів	                    Закарпатська область	25 760	1262	32.10
	Іршава	                        Закарпатська область	9 515	1341	15.80
	Мукачево	                    Закарпатська область	82 346	896	27.90
	Перечин	                        Закарпатська область	7 083	1427	7.45
	Рахів	                        Закарпатська область	15 241	1447	5.70
	Свалява	                        Закарпатська область	17 145	XII ст.	10.50
	Тячів	                        Закарпатська область	9 786	1329	27.00
	Ужгород	                        Закарпатська область	117 317	893	65.00
	Хуст	                        Закарпатська область	29 080	1329	22.00
	Чоп	                            Закарпатська область	8 919	1281	6.19
	Бердянськ	                    Запорізька область	121 692	1827	82.00
	Василівка	                    Запорізька область	15 592	1784	10.20
	Вільнянськ	                    Запорізька область	16 522	1840	4.20
	Гуляйполе	                    Запорізька область	17 077	1770-ті	23.10
	Дніпрорудне	                    Запорізька область	21 054	1961	7.80
	Енергодар	                    Запорізька область	56 242	1970	63.50
	Запоріжжя	                    Запорізька область	815 256	1770	331.00
	Кам'янка-Дніпровська	        Запорізька область	15 522	1786	21.00
	Мелітополь	                    Запорізька область	160 657	1784	49.66
	Молочанськ	                    Запорізька область	7 964	1803	8.50
	Оріхів	                        Запорізька область	17 955	1783	10.00
	Пологи	                        Запорізька область	22 206	1887	16.00
	Приморськ	                    Запорізька область	12 973	1800	25.00
	Токмак	                        Запорізька область	36 275	1784	32.46
	Болехів	                        Івано-Франківська область	10 633	1371 [1]	36.70
	Бурштин	                        Івано-Франківська область	15 298	1596	32.70
	Галич	                        Івано-Франківська область	6 495	898 [1]	24.67
	Городенка	                    Івано-Франківська область	9 794	1195	56.00
	Долина	                        Івано-Франківська область	20 906	979	27.00
	Івано-Франківськ	            Івано-Франківська область	218 359	1662	83.70
	Калуш	                        Івано-Франківська область	67 902	1437	64.53
	Коломия	                        Івано-Франківська область	61 989	1241	41.10
	Косів	                        Івано-Франківська область	8 301	1424	11.38
	Надвірна	                    Івано-Франківська область	20 932	1589	25.53
	Рогатин	                        Івано-Франківська область	8 607	1184	15.00
	Снятин	                        Івано-Франківська область	10 479	1158	35.29
	Тисмениця	                    Івано-Франківська область	9 790	XII ст.	38.00
	Тлумач	                        Івано-Франківська область	8 831	1213	19.57
	Яремче	                        Івано-Франківська область	7 850	1787	114.00
	Київ	                        Київ, міськрада	2 611 327	482	847.66
	Березань	                    Київська область	17 367	1616 [1]	32.90
	Біла Церква	                    Київська область	200 131	1032	67.80
	Богуслав	                    Київська область	17 135	1032	71.00
	Бориспіль	                    Київська область	53 975	1015 [1]	37.00
	Боярка	                        Київська область	35 968	XVI ст.	13.00
	Бровари	                        Київська область	86 839	1628 [1]	34.00
	Буча	                        Київська область	28 533	1630	26.57
	Васильків	                    Київська область	39 722	998	21.00
	Вишгород	                    Київська область	22 933	946	8.70
	Вишневе	                        Київська область	34 465	1887	25.20
	Ірпінь	                        Київська область	40 593	1903	110.83
	Кагарлик	                    Київська область	13 757	1142 [1]	21.00
	Миронівка	                    Київська область	13 368	XVII ст.	11.50
	Обухів	                        Київська область	32 776	1362	24.20
	Переяслав	                    Київська область	31 634	907 [1]	32.00
	Прип'ять	                    Київська область	0	1970	8.00
	Ржищів	                        Київська область	8 447	1151	35.60
	Сквира	                        Київська область	18 126	1390	63.28
	Славутич	                    Київська область	24 402	1986	20.83
	Тараща	                        Київська область	13 452	1709	36.96
	Тетіїв	                        Київська область	14 944	1185	13.04
	Узин	                        Київська область	13 217	1590	80.00
	Українка	                    Київська область	14 163	XV ст. [1]	5.91
	Фастів	                        Київська область	51 976	1390	43.00
	Чорнобиль	                    Київська область	0	1193 [1]	4.00
	Яготин	                        Київська область	23 659	1552	57.50
	Благовіщенське	                Кіровоградська область	7 526	1870	7.00
	Бобринець	                    Кіровоградська область	12 300	1767	18.13
	Гайворон	                    Кіровоградська область	16 126	1796	57.10
	Долинська	                    Кіровоградська область	18 768	1873	12.13
	Знам'янка	                    Кіровоградська область	29 412	1869	14.80
	Кропивницький	                Кіровоградська область	254 103	1754	103.00
	Мала Виска	                    Кіровоградська область	13 132	1752	12.10
	Новомиргород	                Кіровоградська область	13 220	1740	88.58
	Новоукраїнка	                Кіровоградська область	19 353	1769	20.60
	Олександрія	                    Кіровоградська область	93 357	1754 [1]	55.00
	Помічна	                        Кіровоградська область	10 946	1868	8.15
	Світловодськ	                Кіровоградська область	50 094	1954	45.00
    Алмазна	                        Луганська область	5 061	1870	1.33
	Алчевськ	                    Луганська область	119 193	1895	50.00
	Антрацит	                    Луганська область	63 698	1895	61.30
    Боково-Хрустальне	            Луганська область	14 773	1954	28.00
	Брянка	                        Луганська область	54 767	1696	63.50
	Вознесенівка	                Луганська область	17 680	1947	6.90
	Гірське	                        Луганська область	11 473	1898	14.00
	Голубівка	                    Луганська область	35 199	1764	35.00
	Довжанськ	                    Луганська область	72 531	1938	83.84
	Зимогір'я	                    Луганська область	11 295	1645	8.56
	Золоте	                        Луганська область	17 836	1903	24.90
	Зоринськ	                    Луганська область	8 838	1930	9.00
	Ірміно	                        Луганська область	13 053	1808	19.00
	Кадіївка	                    Луганська область	90 152	XIX ст.	91.80
	Кипуче	                        Луганська область	9 097	1910	19.20
	Кремінна	                    Луганська область	24 447	1679	15.72
	Лисичанськ	                    Луганська область	115 229	1710	95.64
	Луганськ	                    Луганська область	463 097	1795	286.20
	Лутугине	                    Луганська область	18 833	1897	5.00
    Міусинськ	                    Луганська область	6 029	1887	18.10
	Молодогвардійськ	            Луганська область	25 528	1954	28.80
	Новодружеськ	                Луганська область	9 025	1935	14.00
	Олександрівськ	                Луганська область	7 045	1772	10.40
	Первомайськ	                    Луганська область	43 082	1765	8.90
	Перевальськ	                    Луганська область	29 665	1902	30.00
	Петрово-Красносілля	            Луганська область	15 478	1790	23.21
	Попасна	                        Луганська область	25 951	1878	29.00
	Привілля	                    Луганська область	9 004	1695	6.00
	Ровеньки	                    Луганська область	53 725	1705	21.70
	Рубіжне	                        Луганська область	65 322	1895	33.76
	Сватове	                        Луганська область	19 495	1660-ті	27.00
	Сєвєродонецьк	                Луганська область	119 940	1934	74.60
	Сорокине	                    Луганська область	50 560	1914	77.33
	Старобільськ	                Луганська область	22 371	1686	13.32
	Суходільськ	                    Луганська область	23 642	1914	10.00
	Хрустальний	                    Луганська область	94 875	1895	153.56
	Щастя	                        Луганська область	13 770	XVIII ст.	1.11
	Белз	                        Львівська область	2 478	1030 [1]	5.85
	Бібрка	                        Львівська область	3 980	1211 [1]	5.14
	Борислав	                    Львівська область	38 122	1387	37.00
	Броди	                        Львівська область	23 239	1084	8.67
	Буськ	                        Львівська область	8 673	1097	3.85
	Великі Мости	                Львівська область	5 925	1472	7.91
	Винники	                        Львівська область	13 654	1368 [1]	6.70
	Глиняни	                        Львівська область	3 378	1379	5.45
	Городок	                        Львівська область	16 082	XI ст.	30.00
	Добромиль	                    Львівська область	4 976	1374 [1]	5.00
	Дрогобич	                    Львівська область	79 119	1091	44.50
	Дубляни	                        Львівська область	8 469	1468	5.00
	Жидачів	                        Львівська область	11 798	1164	13.00
	Жовква	                        Львівська область	13 474	1597	7.60
	Золочів	                        Львівська область	23 481	1424 [1]	11.65
	Кам'янка-Бузька	                Львівська область	11 674	1411 [1]	8.63
	Комарно	                        Львівська область	3 994	1471 [1]	7.30
	Львів	                        Львівська область	732 818	1256 [1]	148.95
	Миколаїв	                    Львівська область	14 801	1570	5.00
	Моршин	                        Львівська область	6 482	1482	2.22
	Мостиська	                    Львівська область	9 150	1244	12.80
	Новий Калинів	                Львівська область	3 582	1951	2.10
	Новий Розділ	                Львівська область	28 227	1953	23.60
	Новояворівськ	                Львівська область	26 483	1965	2.03
	Перемишляни	                    Львівська область	7 565	1437	4.65
	Пустомити	                    Львівська область	9 798	1441	13.40
	Рава-Руська	                    Львівська область	8 070	1455	8.50
	Радехів	                        Львівська область	9 230	1494 [1]	16.26
	Рудки	                        Львівська область	4 942	1472	3.80
	Самбір	                        Львівська область	36 556	1241	24.00
	Сколе	                        Львівська область	6 742	X ст.	4.59
	Сокаль	                        Львівська область	21 693	1377 [1]	8.47
	Соснівка	                    Львівська область	11 889	1955	3.01
	Старий Самбір	                Львівська область	5 706	1199	14.50
	Стебник	                        Львівська область	20 863	1596	8.90
	Стрий	                        Львівська область	62 479	1385 [1]	16.95
	Судова Вишня	                Львівська область	6 668	1230	28.10
	Трускавець	                    Львівська область	31 037	1469 [1]	7.00
	Турка	                        Львівська область	7 681	IX ст.	3.00
	Угнів	                        Львівська область	1 021	1360 [1]	2.48
	Хирів	                        Львівська область	4 590	1374 [1]	3.43
	Ходорів	                        Львівська область	10 565	1394 [1]	8.25
	Червоноград	                    Львівська область	70 568	1692	21.00
	Яворів	                        Львівська область	13 510	1376 [1]	23.35
	Баштанка	                    Миколаївська область	13 146	1806	17.14
	Вознесенськ	                    Миколаївська область	42 634	1795	22.60
	Миколаїв	                    Миколаївська область	514 136	1789	260.00
	Нова Одеса	                    Миколаївська область	14 070	1776	20.65
	Новий Буг	                    Миколаївська область	16 250	1810	12.00
	Очаків	                        Миколаївська область	16 929	1415	12.49
	Первомайськ	                    Миколаївська область	70 170	1676	25.14
	Снігурівка	                    Миколаївська область	15 447	1812	7.58
	Южноукраїнськ	                Миколаївська область	38 206	1976	24.38
	Ананьїв	                        Одеська область	9 476	1753	5.00
	Арциз	                        Одеська область	16 370	1816	17.728
	Балта	                        Одеська область	19 962	1797	23.00
	Березівка	                    Одеська область	9 481	1802	34.50
	Білгород-Дністровський	        Одеська область	51 890	498 до н. е.	19.103
	Біляївка	                    Одеська область	14 294	1792	14.50
	Болград	                        Одеська область	17 353	1821	94.00
	Вилкове	                        Одеська область	9 260	1762	3.50
	Ізмаїл	                        Одеська область	84 815	1812	53.60
	Кілія	                        Одеська область	22 594	862 до н. е.	19.50
	Кодима	                        Одеська область	9 634	1754	10.53
	Одеса	                        Одеська область	1 029 049	1794	162.42
	Подільськ	                    Одеська область	40 718	1779	25.44
	Рені	                        Одеська область	20 481	1821	39.30
	Роздільна	                    Одеська область	17 754	1863	9.77
	Татарбунари	                    Одеська область	10 797	XVI ст.	28.50
	Теплодар	                    Одеська область	8 830	1983	7.737
	Чорноморськ	                    Одеська область	54 151	XVIII ст.	21.244
	Южне	                        Одеська область	23 977	1974	10.42
	Гадяч	                        Полтавська область	22 698	1533	17.80
	Глобине	                        Полтавська область	12 902	1737 [1]	17.00
	Горішні Плавні	                Полтавська область	51 740	1960	111.00
	Гребінка	                    Полтавська область	11 662	1895	9.00
	Заводське	                    Полтавська область	9 024	1928	13.00
	Зіньків	                        Полтавська область	10 577	1604	11.00
	Карлівка	                    Полтавська область	17 995	1711	16.00
	Кобеляки	                    Полтавська область	12 076	1620	15.00
	Кременчук	                    Полтавська область	234 073	1571	92.00
	Лохвиця	                        Полтавська область	12 389	1320 [1]	30.88
	Лубни	                        Полтавська область	52 572	988	45.60
	Миргород	                    Полтавська область	42 886	XII ст.	19.00
	Пирятин	                        Полтавська область	16 664	1154	72.28
	Полтава	                        Полтавська область	317 998	899	103.00
	Решетилівка	                    Полтавська область	9457	1638 [1]	9.00
	Хорол	                        Полтавська область	14 753	1083	11.00
	Березне	                        Рівненська область	13 669	1584 [1]	3.50
	Вараш	                        Рівненська область	38 830	1973	11.30
	Дубно	                        Рівненська область	39 146	1100 [1]	27.00
	Дубровиця	                    Рівненська область	9 644	1005 [1]	8.90
	Здолбунів	                    Рівненська область	24 612	1497 [1]	12.50
	Корець	                        Рівненська область	8 649	1150	6.00
	Костопіль	                    Рівненська область	30 467	XVIII ст.	63.73
	Острог	                        Рівненська область	14 801	1100 [1]	10.90
	Радивилів	                    Рівненська область	10 311	1564 [1]	6.40
	Рівне	                        Рівненська область	248 813	1283 [1]	63.00
	Сарни	                        Рівненська область	28 144	1648 [1]	21.15
	Інкерман	                    Севастополь, міськрада	10 628	XIV ст.	2.00
	Севастополь	                    Севастополь, міськрада	342 451	1783	864.00
	Білопілля	                    Сумська область	18 384	XI ст.	23.10
	Буринь	                        Сумська область	11 678	XIV ст.	16.70
	Ворожба	                        Сумська область	8 384	1894	14.80
	Глухів	                        Сумська область	35 768	992 [1]	83.74
	Дружба	                        Сумська область	5 726	XVII ст.	8.50
	Конотоп	                        Сумська область	92 657	XVII ст.	43.78
	Кролевець	                    Сумська область	25 183	1601	34.54
	Лебедин	                        Сумська область	28 948	1654	27.40
	Охтирка	                        Сумська область	50 399	1641	31.86
	Путивль	                        Сумська область	17 354	1146 [1]	10.51
	Ромни	                        Сумська область	50 448	1096 [1]	26.70
	Середина-Буда	                Сумська область	7 511	1650	27.00
	Суми	                        Сумська область	293 141	1652	95.40
	Тростянець	                    Сумська область	23 308	1660	26.63
	Шостка	                        Сумська область	87 130	XVIII ст.	43.69
	Бережани	                    Тернопільська область	17 617	1375	12.00
	Борщів	                        Тернопільська область	11 382	1456	3.00
	Бучач	                        Тернопільська область	12 549	1260 [1]	10.00
	Заліщики	                    Тернопільська область	10 125	1340	7.00
	Збараж	                        Тернопільська область	13 228	1211	7.00
	Зборів	                        Тернопільська область	7 436	1241	3.00
	Копичинці	                    Тернопільська область	7 036	1443	8.12
	Кременець	                    Тернопільська область	22 051	1226 [1]	18.14
	Ланівці	                        Тернопільська область	8 680	1444	15.00
	Монастириська	                Тернопільська область	6 344	1454	11.00
	Підгайці	                    Тернопільська область	3 280	1015	3.14
	Почаїв	                        Тернопільська область	8 240	1450 [1]	44.00
	Скалат	                        Тернопільська область	4 036	1512	6.00
	Теребовля	                    Тернопільська область	13 661	1097 [1]	11.00
	Тернопіль	                    Тернопільська область	227 755	1540	86.00
	Хоростків	                    Тернопільська область	7 306	1564	10.00
	Чортків	                        Тернопільська область	29 057	1522	30.00
	Шумськ	                        Тернопільська область	5 161	1149	5.00
	Балаклія	                    Харківська область	32 408	1663	16.30
	Барвінкове	                    Харківська область	12 998	1653	22.10
	Богодухів	                    Харківська область	18 224	1662	16.20
	Валки	                        Харківська область	10 381	1646	13.00
	Вовчанськ	                    Харківська область	20 695	1780	70.00
	Дергачі	                        Харківська область	20 258	1660	19.10
	Зміїв	                        Харківська область	17 063	1604	55.80
	Ізюм	                        Харківська область	56 114	1681	43.60
	Красноград	                    Харківська область	22 670	1731	39.78
	Куп'янськ	                    Харківська область	32 449	1655	33.33
	Лозова	                        Харківська область	64 041	1869	19.60
	Люботин	                        Харківська область	24 173	1650	31.10
	Мерефа	                        Харківська область	25 018	1938	71.00
	Первомайський	                Харківська область	32 523	1869	30.80
	Південне	                    Харківська область	8 516	1906	16.93
	Харків	                        Харківська область	1 470 902	1654	350.00
	Чугуїв	                        Харківська область	36 789	1680	12.77
	Берислав	                    Херсонська область	15 455	1784	9.00
	Генічеськ	                    Херсонська область	21 793	1784	6.00
	Гола Пристань	                Херсонська область	16 028	1709	9.00
	Каховка	                        Херсонська область	38 238	1791	8.30
	Нова Каховка	                Херсонська область	52 137	1952	22.70
	Олешки	                        Херсонська область	24 123	1084	60.50
	Скадовськ	                    Херсонська область	19 641	1894	14.30
	Таврійськ	                    Херсонська область	11 452	1983	14.90
	Херсон	                        Херсонська область	328 360	1778	145.00
	Волочиськ	                    Хмельницька область	20 958	1463 [1]	14.60
	Городок	                        Хмельницька область	17 746	1362	30.00
	Деражня	                        Хмельницька область	10 446	1431	17.50
	Дунаївці	                    Хмельницька область	16 448	1403 [1]	13.00
	Ізяслав	                        Хмельницька область	18 444	1390 [1]	23.91
	Кам'янець-Подільський	        Хмельницька область	99 610	XII ст.	27.90
	Красилів	                    Хмельницька область	20 580	1444 [1]	28.00
	Нетішин	                        Хмельницька область	34 358	1542 [1]	24.67
	Полонне	                        Хмельницька область	23 211	996 [1]	23.53
	Славута	                        Хмельницька область	34 340	XVII ст.	20.00
	Старокостянтинів	            Хмельницька область	35 206	1561	40.00
	Хмельницький	                Хмельницька область	290 000	1431	93.05
	Шепетівка	                    Хмельницька область	48 212	1594 [1]	40.00
	Ватутіне	                    Черкаська область	20 156	1947	10.90
	Городище	                    Черкаська область	15 645	1050	21.70
	Жашків	                        Черкаська область	15 853	1636	13.00
	Звенигородка	                Черкаська область	19 901	1394	20.80
	Золотоноша	                    Черкаська область	28 793	1576	21.65
	Кам'янка	                    Черкаська область	15 109	XVII ст.	15.23
	Канів	                        Черкаська область	26 657	1078 [1]	17.42
	Корсунь-Шевченківський	        Черкаська область	19 311	1032	118.65
	Монастирище	                    Черкаська область	9 463	1050	5.51
	Сміла	                        Черкаська область	69 681	1542	39.85
	Тальне	                        Черкаська область	16 388	XVII ст.	161.00
	Умань	                        Черкаська область	88 735	1616	41.00
	Христинівка	                    Черкаська область	11 650	1574	13.00
	Черкаси	                        Черкаська область	295 414	1284	69.00
	Чигирин	                        Черкаська область	11 960	XVI ст.	10.70
	Шпола	                        Черкаська область	19 427	1594	61.29
	Вашківці	                    Чернівецька область	5 987	1430-ті [1]	6.80
	Вижниця	                        Чернівецька область	5 021	1158	2.70
	Герца	                        Чернівецька область	2 068	1437	3.20
	Заставна	                    Чернівецька область	8 866	1589	9.00
	Кіцмань	                        Чернівецька область	7 608	XV ст.	8.60
	Новодністровськ	                Чернівецька область	10 342	1973	7.10
	Новоселиця	                    Чернівецька область	8 400	1456	6.47
	Сокиряни	                    Чернівецька область	10 258	1610	14.80
	Сторожинець	                    Чернівецька область	14 693	1448	5.80
	Хотин	                        Чернівецька область	11 216	1002	20.39
	Чернівці	                    Чернівецька область	240 621	1408	153.00
	Батурин	                        Чернігівська область	3 066	1625	7.00
	Бахмач	                        Чернігівська область	20 332	XIX ст.	18.90
	Бобровиця	                    Чернігівська область	11 916	XI ст.	18.90
	Борзна	                        Чернігівська область	11 707	XVI ст.	107.80
	Городня	                        Чернігівська область	14 043	XVI ст.	12.20
	Ічня	                        Чернігівська область	12 780	XIV ст.	16.16
	Корюківка	                    Чернігівська область	14 318	1657	22.00
	Мена	                        Чернігівська область	12 940	1408 [1]	9.95
	Ніжин	                        Чернігівська область	76 625	1078 [1]	50.50
	Новгород-Сіверський	            Чернігівська область	15 175	1044	11.81
	Носівка	                        Чернігівська область	15 966	1147 [1]	26.85
	Остер	                        Чернігівська область	7 194	1098 [1]	76.00
	Прилуки	                        Чернігівська область	64 861	1085 [1]	42.00
	Семенівка	                    Чернігівська область	9 656	1680	19.90
	Сновськ	                        Чернігівська область	12 315	1860	12.80
	Чернігів	                    Чернігівська область	304 994	907	79.00
